--cpu ARM9E
".\obj\lock_common.o"
".\obj\lock_hard.o"
".\obj\lock_dp_parser.o"
".\obj\lock_dp_report.o"
".\obj\lock_timer.o"
".\obj\lock_dynamic_pwd.o"
".\obj\lock_offline_pwd.o"
".\obj\lock_test.o"
".\obj\app_common.o"
".\obj\app_flash.o"
".\obj\app_ota.o"
".\obj\app_active_report.o"
".\obj\app_test.o"
".\obj\app_port.o"
".\obj\hmac-sha1.o"
".\obj\sha1.o"
".\obj\ff1.o"
".\obj\fpe_cipher.o"
".\obj\fpe_decrypt.o"
".\obj\fpe_math.o"
".\obj\fpe_str.o"
".\obj\tuya_ble_app_demo.o"
".\obj\tuya_ble_app_product_test.o"
".\obj\tuya_ble_app_uart_module_handler.o"
".\obj\tuya_ble_port_bk3431q.o"
".\obj\tuya_ble_master_port.o"
".\obj\tuya_ble_master.o"
".\obj\tuya_ble_api.o"
".\obj\tuya_ble_port.o"
".\obj\tuya_ble_utils.o"
".\obj\tuya_ble_heap.o"
".\obj\tuya_ble_main.o"
".\obj\tuya_ble_mem.o"
".\obj\tuya_ble_event.o"
".\obj\tuya_ble_queue.o"
".\obj\tuya_ble_storage.o"
".\obj\tuya_ble_unix_time.o"
".\obj\tuya_ble_data_handler.o"
".\obj\tuya_ble_event_handler.o"
".\obj\tuya_ble_port_peripheral.o"
".\obj\tuya_ble_gatt_send_queue.o"
".\obj\tuya_ble_mutli_tsf_protocol.o"
".\obj\tuya_ble_event_handler_weak.o"
".\obj\tuya_ble_app_production_test.o"
".\obj\tuya_ble_app_uart_common_handler.o"
".\obj\tuya_ble_secure.o"
".\obj\aes.o"
".\obj\md5.o"
".\obj\sha1_1.o"
".\obj\sha256.o"
".\obj\suble_common.o"
".\obj\suble_adv_scan.o"
".\obj\suble_gap.o"
".\obj\suble_svc.o"
".\obj\suble_gpio.o"
".\obj\suble_uart.o"
".\obj\suble_flash.o"
".\obj\suble_timer.o"
".\obj\suble_key.o"
".\obj\suble_battery.o"
".\obj\suble_music.o"
".\obj\suble_util.o"
".\obj\suble_test.o"
".\obj\sf_nv.o"
".\obj\sf_port.o"
".\obj\sf_mem.o"
".\obj\elog.o"
".\obj\elog_async.o"
".\obj\elog_buf.o"
".\obj\elog_utils.o"
".\obj\elog_port.o"
".\obj\arch_main.o"
"..\..\sdk\project_files\stack_rom_symbol.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\rwble.o"
".\obj\rwble_hl.o"
".\obj\rwip.o"
".\obj\emi.o"
".\obj\flash.o"
".\obj\gpio.o"
".\obj\icu.o"
".\obj\intc.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\wdt.o"
".\obj\uart.o"
".\obj\rf_xvr.o"
".\obj\soft_spi.o"
".\obj\spi.o"
".\obj\adc.o"
".\obj\rtc.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\fff0s.o"
".\obj\fff0s_task.o"
".\obj\sdp_service.o"
".\obj\sdp_service_task.o"
".\obj\attm_util128.o"
".\obj\app_fff0.o"
".\obj\appm.o"
".\obj\appm_task.o"
".\obj\appc.o"
".\obj\appc_task.o"
".\obj\slave_app.o"
".\obj\master_app.o"
"..\..\libs\bk3435_ble_encrypt.lib"
--scatter "..\..\sdk\project_files\gatt_link_app.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3435_ble_app.map" -o .\obj\bk3435_ble_app.axf