             _________ 
0x00080000 -|         |
            |    9    |-- 4k, bt addr
0x0007F000 -|---------|
            |    8    |-- 92k, unused（default simpleflash from 0x00068000 to 0x00072000, 40k）
0x00068000 -|---------|
            |    7    |-- 16k, tuya_ble_sdk info
0x00064000 -|---------|
            |    6    |-- 128k, ota for app
0x00044000 -|---------|
            |    5    |-- 8k, unused
0x00042000 -|---------|
            |    4    |-- 4k, nvds
0x00041000 -|---------|
            |    3    |-- 4k, env
0x00040000 -|---------|
            |    2    |-- 128k, app
0x00020000 -|---------|
            |    1    |-- 120k, stack
0x00002000 -|---------|
            |    0    |-- 8k, boot
0x00000000 -|_________|



